<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_new_pet_fragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
android:background="@color/colorWhite"
tools:context="com.yaki.mypetbook2.map.NewPetFragment">

    <Spinner
        android:id="@+id/catOrDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Breed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Pet Type"
            android:id="@+id/typeEditText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Pet Name"
            android:id="@+id/nameEditText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Age:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Pet Age"
            android:id="@+id/ageEditText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Pet Description"
            android:id="@+id/descriptionEditText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Owenr phone number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumberTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter contact phone number"
            android:id="@+id/phoneNumberEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Owenr email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTxt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter contact email number"
            android:id="@+id/emailEditText" />
    </LinearLayout>


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="147dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/petimageprofile"
        android:layout_gravity="center"
        android:id="@+id/petImageView" />

    <TextView
        android:text="Click on the image to add your pet picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPicTxt" />

</LinearLayout>

<Button
    android:text="Add New Pet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addPetBtn" />
</LinearLayout>




